* {
  margin: 0;
  padding: 0;
  font-size: 10px;

}
.grid-container{
  height: 100vh;
  gap: 10px;
  padding: 5px;
  border: 1px solid rgb(255, 9, 9);
  justify-content: center;
  text-align: center;  
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.box1, .box2, .box3, .box4, .box5 {   
  border-radius: 5px;
  }

.box1{
  background-color: #eb175e;
  grid-column: 1/13;
  grid-row: 1/3;
  
}

.box2{
  background-color: #153be7;
  grid-column: 1/7;
  grid-row:3/6;
  
}

.box3{
  background-color: #20e50a;  
  grid-column: 7/13;
  grid-row: 3/4;
 
}

.box4{
  background-color: #981dc9;
  grid-column: 7/10;
  grid-row: 4/6;
  
 }

.box5{
  background-color: #b220f0;
  grid-column: 10/13;
  grid-row: 4/6;
 
}